WP_ENV="development"
WP_HOME=http://www.birminghamsportsawards.local
WP_SITEURL=http://www.birminghamsportsawards.local/wp

WP_THEME="twentysixteen"
WP_DEBUG="1"
WPLANG="en_GB"
WP_ALLOW_MULTISITE=false

DOMAIN_CURRENT_SITE="www.birminghamsportsawards.local"

DB_NAME="birminghamsportsawards"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PREFIX="wp_"

AUTH_KEY="%-6F o&W|J{00Srj3TK>&^9!g`|U^AN:aO45.yzyT+IPQkAyHN/+;YwYKhGBaNGi"
SECURE_AUTH_KEY=",gOTIuLRjQ)AW!{aLB^x+P}ek4YkI-wiJ_BR%N}9|Pv>c&f0@BE$$~*X4/R0J~Ps"
LOGGED_IN_KEY="+%kz<[uWsqi?=`,N>;26FvUy~LIF+$O&.@Lu|z+2f)gJSV6bqw8,=0q)P|-fgLp*"
NONCE_KEY="c%)QG*E~,m-`-RJ5CHLdOn9ZVOR++LLbdayApi{6=^Yvsc:&46S?7#l*FnBZ*k90"
AUTH_SALT="w?LCxHK.rm*w43G2to(uyKEa};2&!+Hv;$X[ZE:L/<uAbV[=P~trjeZ-&fw!|l}e"
SECURE_AUTH_SALT="t)o5)OQEiH(+]Ah-8cK8%(t)e]$z<O|UXG|hS[`m/2=bk~(^#|*>Py*^1LDTSpj`"
LOGGED_IN_SALT=">PhV!a%L6MF|1KwVQv!U]-2<[-!RUj!D`LVx4oJaHK+ZMt|:D_t(/l8F!8f.lb*p"
NONCE_SALT="{]|_R3z-`HS>J3hR{=bzJhk/R_Su5z~o^Q+#0_MDwf=OGS@M]_`vX@ymp)|%x_D_"
